insurance.provider.url=http://localhost:8585/insurance-provider/getplans
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=root
spring.datasource.password=$yHu8hWm2
spring.jpa.hibernate.ddl-auto = update
